{
    "alert_count": "",
    "title": "weather|aware",
    "theme": "paper.min.css",
    "theme_dir": "/css/themes",
    "selected": "settings",
    "theme_list": [
        "cerulean.min.css",
        "cosmo.min.css",
        "cyborg.min.css",
        "darkly.min.css",
        "flatly.min.css",
        "journal.min.css",
        "lumen.min.css",
        "paper.min.css",
        "readable.min.css",
        "sandstone.min.css",
        "simplex.min.css",
        "slate.min.css",
        "spacelab.min.css",
        "superhero.min.css",
        "united.min.css",
        "yeti.min.css"
    ],
    "_locals": {}
}